<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Z6D-2H-1x5">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="yNF-dh-m1u">
            <objects>
                <viewController id="p9u-Mg-anv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XNA-Fn-aMM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="advanced_player" translatesAutoresizingMaskIntoConstraints="NO" id="XyU-vR-ZOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pvQ-KX-jrC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XyU-vR-ZOM" firstAttribute="trailing" secondItem="pvQ-KX-jrC" secondAttribute="trailing" id="AHf-74-Xt6"/>
                            <constraint firstAttribute="bottom" secondItem="XyU-vR-ZOM" secondAttribute="bottom" id="CAS-6t-NlN"/>
                            <constraint firstItem="XyU-vR-ZOM" firstAttribute="top" secondItem="XNA-Fn-aMM" secondAttribute="top" id="RTY-zy-58f"/>
                            <constraint firstItem="XyU-vR-ZOM" firstAttribute="leading" secondItem="pvQ-KX-jrC" secondAttribute="leading" id="ctI-dL-SRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YgX-fy-7Vs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hU5-iX-Vnv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391.2" y="-175.86206896551727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W5Q-rg-NzI">
            <objects>
                <tabBarController id="Z6D-2H-1x5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Afm-ao-IBC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="iSd-96-fRy" kind="relationship" relationship="viewControllers" id="E8X-Dd-lua"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OlK-UH-bvb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-414" y="-208"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="Tke-hk-2W4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iSd-96-fRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="pru-Vt-ryT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8sI-jF-vgy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="p9u-Mg-anv" kind="relationship" relationship="rootViewController" id="rtB-OC-gZI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="930-Ar-o5s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="-176"/>
        </scene>
    </scenes>
    <resources>
        <image name="advanced_player" width="1920" height="1080"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
